from gpiozero import RGBLED
from time import sleep

# right_eye_led = RGBLED(red="BOARD3", green="BOARD5", blue="BOARD7")
# left_eye_led = RGBLED(red="BOARD8", green="BOARD10", blue="BOARD12")
right_eye_led = RGBLED(red="BOARD13", green="BOARD16", blue="BOARD18")
left_eye_led = RGBLED(red="BOARD8", green="BOARD10", blue="BOARD12")
def rgb_255_to_1(rgb):
    r,g,b = rgb
    r /= 255
    g /= 255
    b /= 255 
    return (r,g,b)
def blink_eyes(led, color, times=5, on_time=0.5, off_time=0.5):
    for _ in range(times):
        led.color = color
        sleep(on_time)
        led.color = (0, 0, 0)
        sleep(off_time)

def main():
    print("Starting Program")
    eye_command = {"set_left_rgb_eye_color": [30, 17, 55]}
    print(eye_command)
     # Extract the "set_right_rgb_eye_color"
    # eye_rgb = 
    
    # -- This should be in a function later
    # ------------------------------------------
    # r,g,b = eye_rgb
    # -- How do you normalize one number line to another?
    # -- You need to take a number from 0-255 and map it to a number between 0-1
    # eye_rgb = (r,g,b)
    # return (eye_rgb)
    eye_rgb_raw = eye_command["set_left_rgb_eye_color"]
    eye_rgb = rgb_255_to_1(eye_rgb_raw)

    blink_eyes(left_eye_led, eye_rgb, times=5, on_time=0.5, off_time=0.5)

    print("Ending Program")


main()
